COOKIE_KEY1=key1
COOKIE_KEY2=key2
HOST='http://localhost:3000/auth/facebook/callback'
FACEBOOK_APP_ID='1102669996452457'
FACEBOOK_APP_SECRET='a52de7777c41cd868c576273cc1f1dc6'
GOOGLE_MAPS_KEY='AIzaSyBtgz114TP3HfAORu23of83ikmDuSEB_kc'